{
  "cSpell.words": [
    "cumsum",
    "dtype",
    "kajilab",
    "ndarray",
    "phyphox",
    "pyqtgraph",
    "textlint",
    "whitecanvas"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/weekly/.venv/bin/python"
}
